<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div id="box"></div>
    <script type="text/javascript">
        function $(id){
            return typeof(id) == 'string' ? document.getElementById(id) : null;
        }

        // 只适用于IE浏览器
        // 添加事件：attachEvent()
        // 移除事件：detachEvent()


    </script>
</body>

</html>